{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cadas",
				"cadastrarUsuario"
			],
			[
				"pass",
				"password"
			],
			[
				"es",
				"estabelecimentoRepo"
			],
			[
				"arr",
				"arrInsert"
			],
			[
				"fun",
				"function"
			],
			[
				"regis",
				"register-heading"
			],
			[
				"lote",
				"loteRps"
			],
			[
				"NF",
				"NFSe"
			],
			[
				"lo",
				"loteItem"
			],
			[
				"json",
				"json_decode"
			],
			[
				"pa",
				"paramJson"
			],
			[
				"fo",
				"foreach\tforeach …"
			],
			[
				"Lote",
				"LoteRpsItem"
			],
			[
				"for",
				"for\tfor …"
			],
			[
				"id",
				"idLoteRps"
			],
			[
				"total",
				"total_servicos"
			],
			[
				"data",
				"dataInicio"
			],
			[
				"tot",
				"totalServicos"
			],
			[
				"remeten",
				"remetente_id"
			],
			[
				"JSON",
				"JSON_stringify\t( value: any, replacer?: any, space?: any ): string JSON"
			],
			[
				"ord",
				"ordens"
			],
			[
				"orden",
				"ordensSelecionadas"
			],
			[
				"fone",
				"fone_fixo"
			],
			[
				"ser",
				"servicos"
			],
			[
				"add",
				"addChild"
			],
			[
				"ca",
				"cabecalho"
			],
			[
				"xml",
				"xmlns"
			],
			[
				"row",
				"flex-row-reverse"
			],
			[
				"car",
				"card-title"
			],
			[
				"cada",
				"cadastrarItens"
			],
			[
				"stat",
				"static"
			],
			[
				"servico",
				"servico_id"
			],
			[
				"u",
				"ul\tTag"
			],
			[
				"arrDed",
				"arrDeducao"
			],
			[
				"incl",
				"incluirDeducaoHtml"
			],
			[
				"percent",
				"percentualDeducao"
			],
			[
				"valor",
				"valorDeducao"
			],
			[
				"impostos",
				"impostos_nota"
			],
			[
				"H",
				"Http"
			],
			[
				"sel",
				"selDeduzirPor"
			],
			[
				"onc",
				"onclick\tAttr"
			],
			[
				"tb",
				"table\tTag"
			],
			[
				"is_a",
				"is_array"
			],
			[
				"pedid",
				"pedidoReset"
			],
			[
				"rede",
				"redefinirSenha"
			],
			[
				"dado",
				"dadosView"
			],
			[
				"respon",
				"responseText\t XMLHttpRequest"
			],
			[
				"Cliente",
				"ClienteId"
			],
			[
				"Usua",
				"UsuarioId"
			],
			[
				"Clien",
				"Clientes"
			],
			[
				"conta",
				"container"
			],
			[
				"backo",
				"background-color\tproperty"
			],
			[
				"min",
				"min-height\tproperty"
			],
			[
				"te",
				"textarea\tTag"
			],
			[
				"text",
				"text-center"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"rese",
				"resetarContagemPrazo"
			],
			[
				"controle",
				"controlePrazo"
			],
			[
				"control",
				"controlePrazo"
			],
			[
				"Proce",
				"ProcessoPrazo"
			],
			[
				"fase",
				"faseAtual"
			],
			[
				"idstat",
				"idStatusAnterior"
			],
			[
				"idS",
				"idStatusAnterior"
			],
			[
				"Process",
				"ProcessoId"
			],
			[
				"Processo",
				"ProcessoId"
			],
			[
				"status",
				"statusLoad"
			],
			[
				"statu",
				"statusLoad"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"usu",
				"usuarioAutenticado"
			],
			[
				"Pess",
				"PessoaModel"
			],
			[
				"pode",
				"podeEnviarSolucao"
			],
			[
				"idarbi",
				"idArbitro"
			],
			[
				"el",
				"else"
			],
			[
				"solu",
				"solucaoId"
			],
			[
				"ar",
				"arbitro"
			],
			[
				"Dad",
				"DadosView"
			],
			[
				"razoe",
				"razoesProvas"
			],
			[
				"Pedi",
				"PedidoAberturaModel"
			],
			[
				"Pedido",
				"PedidoId"
			],
			[
				"Autor",
				"AutorId"
			],
			[
				"Pessoa",
				"PessoaId"
			],
			[
				"custom",
				"customScripts"
			],
			[
				"pap",
				"paps"
			],
			[
				"print",
				"print_r"
			],
			[
				"idPess",
				"idPessoaLogado"
			],
			[
				"getPes",
				"getPecasPendentesPorPedido"
			],
			[
				"idp",
				"idPap"
			],
			[
				"getpe",
				"getPecasPendentesAutor"
			],
			[
				"idPa",
				"idParte"
			],
			[
				"getPecas",
				"getPecasPendentesReu"
			],
			[
				"con",
				"contestacao"
			],
			[
				"Pesso",
				"PessoaId"
			],
			[
				"auto",
				"autorId"
			],
			[
				"pri",
				"printf"
			],
			[
				"pedido",
				"Pedido"
			],
			[
				"t",
				"tipo"
			],
			[
				"Da",
				"DadosView"
			],
			[
				"l",
				"li\tTag"
			],
			[
				"contestacoes",
				"constestacoesPendentes"
			],
			[
				"contesta",
				"constestacoesPendentes"
			],
			[
				"reu",
				"reuId"
			],
			[
				"mani",
				"manifestacaoReu"
			],
			[
				"marg",
				"margin-top\tproperty"
			],
			[
				"nav",
				"nav-item"
			],
			[
				"attr",
				"setAttribute\t( name: DOMString, value: DOMString ): void Element"
			],
			[
				"is_n",
				"is_null"
			],
			[
				"manifestacoes",
				"manifestacoesPedidos"
			],
			[
				"man",
				"manifestacao"
			],
			[
				"Ana",
				"AnalysiPedido"
			],
			[
				"manifesta",
				"manifestacao-modal"
			],
			[
				"manife",
				"manifestacao-modal"
			],
			[
				"pedi",
				"pedidoId"
			],
			[
				"Tin",
				"TinyText"
			],
			[
				"event",
				"eventosTela"
			],
			[
				"Jus",
				"Justica"
			],
			[
				"SMTP_from",
				"SMTP_FROM_NAME"
			],
			[
				"um",
				"umbler"
			],
			[
				"Code",
				"CodeIgniter"
			],
			[
				"togg",
				"toggleElement"
			],
			[
				"hi",
				"hideAll"
			],
			[
				"form",
				"form-inline"
			],
			[
				"read",
				"readonly"
			],
			[
				"da",
				"dados"
			],
			[
				"pesso",
				"pessoaId"
			],
			[
				"max",
				"max-width\tproperty"
			],
			[
				"or",
				"order"
			],
			[
				"isn",
				"is_null"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/D/xampp/htdocs/nfse-uber/resources/views/ordens/create_cliente_partial.blade.php",
		"/D/xampp/htdocs/nfse-uber/app/Http/Controllers/OrdemController.php",
		"/D/xampp/htdocs/nfse-uber/resources/views/ordens/create.blade.php",
		"/D/xampp/htdocs/nfse-uber/app/NFSe/Formata.php",
		"/D/xampp/htdocs/denunciei-api/app/Http/Middleware/CorsMiddleware.php",
		"/D/xampp/htdocs/nfse-uber/routes/web.php",
		"/D/xampp/htdocs/nfse-uber/resources/views/servicos/index.blade.php",
		"/D/xampp/htdocs/nfse-uber/resources/views/servicos/create.blade.php",
		"/D/xampp/htdocs/nfse-uber/resources/views/layouts/app.blade.php",
		"/D/xampp/htdocs/nfse-uber/config/constants.php",
		"/D/xampp/htdocs/nfse-uber/resources/views/menu/navbar.blade.php",
		"/D/xampp/htdocs/mandae/resources/views/canteen/create.blade.php",
		"/D/xampp/htdocs/mandae/app/Http/Controllers/EstabelecimentoController.php",
		"/D/xampp/htdocs/mandae/config/app.php",
		"/D/xampp/htdocs/mandae/.env",
		"/D/xampp/htdocs/mandae/config/database.php",
		"/D/xampp/htdocs/mandae/app/Estabelecimento.php",
		"/D/xampp/htdocs/mandae/database/migrations/2020_01_05_164710_tabela_estabelecimentos.php",
		"/D/xampp/htdocs/mandae/public/css/register.css",
		"/D/xampp/htdocs/mandae/routes/web.php",
		"/D/xampp/htdocs/nfse-uber/app/LoteRps.php",
		"/D/xampp/htdocs/mandae/database/migrations/2014_10_12_000000_create_users_table.php",
		"/D/xampp/htdocs/mandae/database/migrations/2020_01_05_165129_tabela_users.php",
		"/D/xampp/htdocs/nfse-uber/app/Http/Controllers/Auth/RegisterController.php",
		"/D/xampp/htdocs/nfse-uber/app/User.php",
		"/D/xampp/htdocs/nfse-uber/database/migrations/2019_09_23_232052_criar_tabela_cnae.php",
		"/D/xampp/htdocs/nfse-uber/resources/views/clientes/create.blade.php",
		"/D/xampp/htdocs/mandae/resources/css/register.css",
		"/D/xampp/htdocs/nfse-uber/resources/views/home.blade.php",
		"/D/xampp/htdocs/mandae/resources/sass/register.scss",
		"/D/xampp/htdocs/mandae/resources/sass/app.scss",
		"/D/xampp/htdocs/mandae/resources/views/layouts/canteen-app.blade.php",
		"/D/xampp/htdocs/nfse-uber/config/view.php",
		"/D/xampp/htdocs/nfse-uber/config/app.php",
		"/C/Users/Marcelo/Documents/NFSe Uberlandia/Repositorio/atmus/nfse/atmus-nfse-api/app/Helpers/NfseHelper.php",
		"/C/Users/Marcelo/Documents/NFSe Uberlandia/Repositorio/atmus/nfse/atmus-nfse-api/app/Http/Controllers/NotaController.php",
		"/C/Users/Marcelo/Documents/NFSe Uberlandia/Repositorio/atmus/nfse/atmus-nfse-api/app/Models/LoteRps.php",
		"/C/Users/Marcelo/AppData/Local/Temp/fz3temp-2/helpers.php",
		"/C/Users/Marcelo/AppData/Local/Temp/fz3temp-2/app.php",
		"/D/xampp/htdocs/denunciei-api/public/index.php",
		"/C/Users/Marcelo/Documents/NFSe Uberlandia/Repositorio/atmus/nfse/atmus-nfse-api/app/Models/Servico.php",
		"/C/Users/Marcelo/Documents/NFSe Uberlandia/Repositorio/atmus/nfse/atmus-nfse-api/app/Models/OrdemServico.php",
		"/C/Users/Marcelo/Documents/NFSe Uberlandia/Repositorio/atmus/nfse/atmus-nfse-api/app/Http/Controllers/OrdemController.php",
		"/C/Users/Marcelo/Documents/NFSe Uberlandia/Repositorio/atmus/nfse/atmus-nfse-api/app/Http/Controllers/ClienteController.php",
		"/C/Users/Marcelo/Documents/NFSe Uberlandia/Repositorio/atmus/nfse/atmus-nfse-api/app/Http/Controllers/AuthController.php",
		"/C/Users/Marcelo/Documents/NFSe Uberlandia/Repositorio/atmus/nfse/atmus-nfse-api/app/Http/Middleware/JwtMiddleware.php",
		"/C/Users/Marcelo/Documents/NFSe Uberlandia/Repositorio/atmus/nfse/atmus-nfse-api/routes/web.php",
		"/C/Users/Marcelo/AppData/Local/Temp/fz3temp-2/index.php",
		"/C/Users/Marcelo/Documents/NFSe Uberlandia/Repositorio/atmus/nfse/atmus-nfse-api/app/Exceptions/Handler.php",
		"/C/Users/Marcelo/Documents/NFSe Uberlandia/Repositorio/atmus/nfse/atmus-nfse-api/app/Http/Controllers/Controller.php",
		"/C/Users/Marcelo/Documents/NFSe Uberlandia/Repositorio/atmus/nfse/atmus-nfse-api/public/index.php",
		"/C/Users/Marcelo/Documents/NFSe Uberlandia/Repositorio/atmus/nfse/atmus-nfse-api/bootstrap/app.php",
		"/D/xampp/htdocs/up-api/app/Http/Controllers/Controller.php",
		"/C/Users/Marcelo/Documents/NFSe Uberlandia/Repositorio/atmus/nfse/atmus-nfse-api/config.define.php",
		"/D/xampp/htdocs/nfse-uber/bootstrap/app.php",
		"/D/xampp/htdocs/nfse-uber/.env",
		"/D/xampp/htdocs/nfse-uber/config/database.php",
		"/D/xampp/htdocs/nfse-uber/vendor/nfephp-org/sped-nfse-dsf/src/Rps.php",
		"/D/xampp/htdocs/nfse-uber/vendor/nfephp-org/sped-nfse-dsf/src/Common/Tools.php",
		"/D/xampp/htdocs/nfse-uber/vendor/nfephp-org/sped-nfse-dsf/src/Tools.php",
		"/D/xampp/htdocs/nfse-uber/config/filesystems.php",
		"/D/xampp/htdocs/nfse-uber/vendor/nfephp-org/sped-nfse/src/Common/Tools.php",
		"/D/xampp/htdocs/nfse-uber/app/NFSe/NfseHelper.php",
		"/D/xampp/htdocs/nfse-uber/vendor/nfephp-org/sped-nfse/src/NFSe.php",
		"/D/xampp/htdocs/nfse-uber/app/NFSe/Tools.php",
		"/D/xampp/htdocs/nfse-uber/app/NFSe/EnvioNota.php",
		"/D/xampp/htdocs/nfse-uber/app/Servico.php",
		"/D/xampp/htdocs/nfse-uber/app/Http/Controllers/NotaController.php",
		"/D/xampp/htdocs/nfse-uber/app/LoteRpsItem.php",
		"/D/xampp/htdocs/nfse-uber/app/Rps.php",
		"/D/xampp/htdocs/nfse-uber/app/Http/Controllers/HomeController.php",
		"/D/xampp/htdocs/nfse-uber/composer.json",
		"/D/xampp/htdocs/nfse-uber/public/js/ordem-index.js",
		"/D/xampp/htdocs/nfse-uber/resources/views/ordens/index.blade.php",
		"/D/xampp/htdocs/nfse-uber/app/helper.php",
		"/D/xampp/htdocs/nfse-uber/database/migrations/2019_10_28_231852_criar_tabela_lote_rps.php",
		"/D/xampp/htdocs/nfse-uber/database/migrations/2019_10_28_231957_criar_tabela_lote_rps_item.php",
		"/D/xampp/htdocs/nfse-uber/public/js/nota.js",
		"/D/xampp/htdocs/nfse-uber/resources/views/ordens/create_tributos_partial.blade.php",
		"/D/xampp/htdocs/nfse-uber/app/Helper/Tools.php",
		"/D/xampp/htdocs/nfse-uber/app/RpsDeducao.php",
		"/D/xampp/htdocs/nfse-uber/app/RpsItem.php",
		"/D/xampp/htdocs/nfse-uber/database/migrations/2019_10_08_001007_criar_tabela_rps.php",
		"/D/xampp/htdocs/nfse-uber/resources/views/ordens/create_servicos_partial.blade.php",
		"/D/xampp/htdocs/nfse-uber/resources/views/ordens/create_obs_partial.php",
		"/D/xampp/htdocs/nfse-uber/public/js/custom.js",
		"/D/xampp/htdocs/nfse-uber/resources/views/ordens/create_deducoes_partial.blade.php",
		"/D/xampp/htdocs/nfse-uber/node_modules/errno/custom.js",
		"/D/xampp/htdocs/nfse-uber/resources/views/ordens/create_servicos_partial.php",
		"/D/xampp/htdocs/CartaoVirtual/application/config/config.php",
		"/D/xampp/htdocs/CartaoVirtual/.htaccess",
		"/D/xampp/htdocs/CartaoVirtual/application/config/routes.php",
		"/D/xampp/htdocs/CartaoVirtual/resources/produtos/index.html",
		"/D/xampp/htdocs/CartaoVirtual/application/views/landing/index.php",
		"/D/xampp/htdocs/CartaoVirtual/application/views/index_.php",
		"/D/xampp/htdocs/CartaoVirtual/application/controllers/Landing.php",
		"/D/xampp/htdocs/CartaoVirtual/application/views/_parts/facebook_partial.php",
		"/D/xampp/htdocs/CartaoVirtual/application/config/database.php",
		"/D/xampp/htdocs/CartaoVirtual/.gitignore",
		"/D/xampp/htdocs/CartaoVirtual/resources/contato/index.html",
		"/D/xampp/htdocs/CartaoVirtual/assets/css/cartao.css",
		"/D/xampp/htdocs/CartaoVirtual/application/views/Conta/dadosPessoais.php",
		"/D/xampp/htdocs/CartaoVirtual/application/controllers/Conta.php",
		"/D/xampp/htdocs/CartaoVirtual/system/libraries/Upload.php",
		"/D/xampp/htdocs/CartaoVirtual/application/controllers/Payment.php",
		"/D/xampp/htdocs/CartaoVirtual/application/views/payment/lightbox_pagseguro.php",
		"/D/xampp/htdocs/CartaoVirtual/assets/js/lightbox_pagseguro.js",
		"/D/xampp/htdocs/CartaoVirtual/application/config/constants.php",
		"/D/xampp/htdocs/CartaoVirtual/application/controllers/Autenticacao.php",
		"/D/xampp/htdocs/CartaoVirtual/application/helpers/app_helper.php",
		"/D/xampp/htdocs/CartaoVirtual/application/views/redefinirSenha.php",
		"/D/xampp/htdocs/CartaoVirtual/application/models/User.php",
		"/D/xampp/htdocs/CartaoVirtual/application/views/_parts/cartao_partial.php",
		"/D/xampp/htdocs/CartaoVirtual/application/controllers/Welcome.php",
		"/D/xampp/htdocs/CartaoVirtual/application/config/autoload.php",
		"/D/xampp/htdocs/CartaoVirtual/application/views/senha_reset.php",
		"/D/xampp/htdocs/CartaoVirtual/Sql/Tabelas do App.sql",
		"/D/xampp/htdocs/CartaoVirtual/assets/js/login.js",
		"/D/xampp/htdocs/guerra/application/controllers/Welcome.php",
		"/D/xampp/htdocs/guerra/application/helpers/user_session_helper.php",
		"/D/xampp/htdocs/CartaoVirtual/Sql/tabela users.sql",
		"/D/xampp/htdocs/CartaoVirtual/vendor/autoload.php",
		"/D/xampp/htdocs/guerra/application/config/autoload.php",
		"/D/xampp/htdocs/guerra/application/controllers/Account.php",
		"/D/xampp/htdocs/CartaoVirtual/application/views/cartao_cliente.php",
		"/D/xampp/htdocs/CartaoVirtual/application/models/Clientes.php",
		"/D/xampp/htdocs/CartaoVirtual/application/views/Conta/linksCustomizados.php",
		"/D/xampp/htdocs/CartaoVirtual/assets/js/base.js"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
			"D:\\xampp\\htdocs\\CartaoVirtual\\application",
			"D:\\xampp\\htdocs\\guerra\\application\\",
			"D:\\xampp\\htdocs\\guerra\\application\\controllers",
			"D:\\xampp\\htdocs\\guerra\\application\\controllers\\admin",
			"D:\\xampp\\htdocs\\guerra\\application\\views",
			"D:\\xampp\\htdocs\\guerra\\assets\\js",
			"D:\\xampp\\htdocs\\guerra\\application\\controllers",
			"D:\\xampp\\htdocs\\guerra\\application\\views\\templates\\_parts",
			"D:\\xampp\\htdocs\\guerra\\application\\controllers",
			"D:\\xampp\\htdocs\\guerra\\application\\views\\monitor",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"telefone",
			"nome",
			"fillable",
			"value=\"\"",
			"ction _readCertificadoA1",
			"_consultaLote",
			"consultarNfse",
			"consultarN",
			"function retornarApenas",
			"function removerAcentos",
			"trocarCaracteresEsp",
			"deducoes",
			"_setParametrosIniciaisNFSeA1",
			"$table->string('",
			"libcurl",
			"function send",
			"_criaNFSeA1Dir",
			"$this->lote->tomador",
			"rps",
			"$rps",
			"namespace",
			"reference",
			"static public function",
			"[1]",
			"$lote",
			"storage",
			"$tomador",
			"$prestador",
			"valor_",
			"Valor",
			"preencherStr",
			"preenche",
			"preench",
			"preencheStr",
			"preencheTa",
			"\"T\"",
			"'T'",
			"completar",
			"$remetente",
			"remetente",
			"QtdRPS",
			"person",
			"documento",
			"$documento",
			"xml",
			"$xml",
			"textImpostos",
			"session",
			"$deducao",
			"Deducao",
			"deducao",
			"Servicos",
			"valor-deduzir",
			"valor_deduzir",
			"servico",
			"cofins",
			"inss",
			"$('#codigo-servico-adicionar').val()",
			"arrServicosAdicionados",
			"arrServicos",
			"target=\"tabCliente\"",
			"nav-link",
			"data-toogle=\"tab\"",
			"data-target=\"tabCliente\"",
			" data-target=\"tabCliente\"",
			"class=\"nav-item",
			"servicos",
			"index",
			"Landin",
			"all-send",
			"all-se",
			"google",
			"auto-incre",
			"auto-incrme",
			"index.html",
			">Home<",
			"../index.html",
			"contato/",
			"produtos/",
			"website2018/",
			"ErroValidacao",
			"alert",
			"google",
			"www.google",
			"auto.increment",
			"'website2018",
			"google",
			"\"website2018/",
			"insert_id",
			"GeraHash",
			"enviarEmailConfirmacao",
			"email",
			"Pagamentos",
			"$this->session->flashdata",
			"$this->session->set_flashdata('erro_nova_conta'",
			"$this->session->set_flashdata('Success'",
			"ErroValidacao",
			"http://",
			"http://sandbox.pagseguro.uol.com.br",
			"http://sandbox.pagseguro.uol.com.br/maintenance.html",
			"img-thumbnail",
			"lista",
			"GetFaseInicial",
			"GetFaseAtualByProcesso",
			"setPrazoProcesso",
			"cadastrarFaseProcessual",
			"cadastrarProcesso",
			"dialogInfoModal",
			"replica",
			"$DadosView['Processo']",
			">",
			">\n",
			"setCustomScript",
			"$Filtro",
			"var_d",
			"print_r",
			"id",
			"downlo",
			"download",
			"scrol",
			"scroll",
			"$DadosView['Filtro']",
			"id01",
			"output",
			"codigoContestacao",
			"codigoProcesso",
			"$dataPost[",
			"before_head"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"public static function",
			"<?=base_url()?>",
			"resources/produtos/",
			"resources/website2018/",
			"\"resources/website2018/",
			"treplica",
			"$Processo",
			"$DadosView['Filtro']",
			"$Filtro",
			"$DadosView[",
			"view('monitor/",
			"$DadosView",
			"['Reu']",
			"input border",
			"$DadosView[",
			"<?php echo base_url(); ?>assets/",
			"$Reu",
			"",
			"data-parent=\"#accordionReu\"",
			"<div class=\"col-sm-12 bg-default\">",
			"mb-0",
			"card-header-collapse",
			"assets/vendor/",
			"actionForm: base_url + 'credit/backend'",
			"CartaoBloqueado",
			"CHARSET=latin1",
			"ItemVenda",
			"Categoria",
			"Cantina",
			"Escola",
			"Aluno",
			"Venda",
			"Usuario",
			"RecargaOnline",
			"RecargaCredito",
			"Proprietario",
			"ProdutoBloqueado",
			"Produto",
			"ContaAluno",
			"Responsavel",
			"=latin1_swedish_ci",
			"latin1;",
			"latin1_swedish_ci;",
			"CHARSET=latin1_swedish_ci;"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "mandae.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				".env",
				"mandae\\.env"
			],
			[
				"tabela_us",
				"mandae\\database\\migrations\\2020_01_05_165129_tabela_users.php"
			],
			[
				"tabel",
				"mandae\\database\\migrations\\2020_01_05_164710_tabela_estabelecimentos.php"
			],
			[
				"web",
				"mandae\\routes\\web.php"
			],
			[
				"APP",
				"bootstrap\\app.php"
			],
			[
				"compos",
				"composer.json"
			],
			[
				"LoteRpsI",
				"app\\LoteRpsItem.php"
			],
			[
				"Rps",
				"app\\Rps.php"
			],
			[
				"Formata.php",
				"app\\NFSe\\Formata.php"
			],
			[
				"Lote",
				"app\\LoteRps.php"
			],
			[
				"Helper",
				"app\\helper.php"
			],
			[
				"Rps.php",
				"app\\Rps.php"
			],
			[
				"orde",
				"public\\js\\ordem-index.js"
			],
			[
				"Cons",
				"config\\constants.php"
			],
			[
				"nota.js",
				"public\\js\\nota.js"
			],
			[
				"index.blade",
				"resources\\views\\ordens\\index.blade.php"
			],
			[
				"create.ph",
				"resources\\views\\clientes\\create.blade.php"
			],
			[
				"web.php",
				"routes\\web.php"
			],
			[
				"ordemcon",
				"app\\Http\\Controllers\\OrdemController.php"
			],
			[
				"custom",
				"public\\js\\custom.js"
			],
			[
				"create.bla",
				"resources\\views\\ordens\\create.blade.php"
			],
			[
				"index.bl",
				"resources\\views\\ordens\\index.blade.php"
			],
			[
				"confi",
				"application\\config\\config.php"
			],
			[
				"routes",
				"application\\config\\routes.php"
			],
			[
				"Landing",
				"application\\controllers\\Landing.php"
			],
			[
				"rout",
				"application\\config\\routes.php"
			],
			[
				"hta",
				".htaccess"
			],
			[
				"config",
				"application\\config\\config.php"
			],
			[
				"gitig",
				".gitignore"
			],
			[
				"data",
				"application\\config\\database.php"
			],
			[
				"",
				".htaccess"
			],
			[
				"cartao",
				"assets\\css\\cartao.css"
			],
			[
				"htacce",
				".htaccess"
			],
			[
				"index.php",
				"application\\views\\landing\\index.php"
			],
			[
				"htacc",
				".htaccess"
			],
			[
				"landing",
				"application\\controllers\\Landing.php"
			],
			[
				"Conta",
				"application\\controllers\\Conta.php"
			],
			[
				"dadosPes",
				"application\\views\\Conta\\dadosPessoais.php"
			],
			[
				"const",
				"application\\config\\constants.php"
			],
			[
				"Welcome",
				"application\\controllers\\Welcome.php"
			],
			[
				"autolo",
				"application\\config\\autoload.php"
			],
			[
				"constants",
				"application\\config\\constants.php"
			],
			[
				"User.php",
				"application\\models\\User.php"
			],
			[
				"Landin",
				"application\\controllers\\Landing.php"
			],
			[
				"autoload",
				"vendor\\autoload.php"
			],
			[
				"cartao_par",
				"application\\views\\_parts\\cartao_partial.php"
			],
			[
				"cartao_cliente",
				"application\\views\\cartao_cliente.php"
			],
			[
				"Welcome.php",
				"application\\controllers\\Welcome.php"
			],
			[
				"Cliente",
				"application\\models\\Clientes.php"
			],
			[
				"base.js",
				"assets\\js\\base.js"
			],
			[
				"base",
				"assets\\js\\base.js"
			],
			[
				"database",
				"application\\config\\database.php"
			],
			[
				"cartao_partial",
				"application\\views\\_parts\\cartao_partial.php"
			],
			[
				".git",
				".gitignore"
			],
			[
				"autoloa",
				"vendor\\autoload.php"
			],
			[
				"nova",
				"application\\views\\Conta\\nova.php"
			],
			[
				"Pagamentos",
				"application\\models\\Pagamentos.php"
			],
			[
				"Clientes",
				"application\\models\\Clientes.php"
			],
			[
				"Paymen",
				"application\\controllers\\Payment.php"
			],
			[
				"consta",
				"application\\config\\constants.php"
			],
			[
				"footer",
				"application\\views\\shared\\footer.php"
			],
			[
				"header",
				"application\\views\\shared\\header.php"
			],
			[
				"lightbox_pagseguro",
				"application\\views\\payment\\lightbox_pagseguro.php"
			],
			[
				"lightbox",
				"assets\\js\\lightbox_pagseguro.js"
			],
			[
				"pagseguro.",
				"assets\\js\\lightbox_pagseguro.js"
			],
			[
				".htac",
				".htaccess"
			],
			[
				"definiUriCartao",
				"application\\views\\_parts\\definiUriCartao.php"
			],
			[
				"heade",
				"application\\views\\shared\\header.php"
			],
			[
				"We",
				"application\\controllers\\Welcome.php"
			],
			[
				"Landing.php",
				"application\\controllers\\Landing.php"
			],
			[
				"listagem",
				"application\\views\\admin\\processo\\listagem_partial.php"
			],
			[
				"listagem_partial.php",
				"application\\views\\admin\\processo\\listagem_partial.php"
			],
			[
				"paps_penden",
				"application\\views\\pedido\\paps_pendentes.php"
			],
			[
				"ProcessoModel",
				"application\\models\\ProcessoModel.php"
			],
			[
				"converter_pedido.js",
				"assets\\js\\admin\\analysi\\converter_pedido.js"
			],
			[
				"filtro_partial",
				"application\\views\\admin\\processo\\filtro_partial.php"
			],
			[
				"listarProcessos",
				"application\\views\\admin\\processo\\listarProcessos.php"
			],
			[
				"Processos.php",
				"application\\controllers\\monitor\\Processos.php"
			],
			[
				"PessoaModel",
				"application\\models\\PessoaModel.php"
			],
			[
				"addSenten",
				"assets\\js\\addSentenca.js"
			],
			[
				"parte_fo",
				"application\\views\\templates\\_parts\\parte_footer_view.php"
			],
			[
				"parte_h",
				"application\\views\\templates\\_parts\\parte_header_view.php"
			],
			[
				"he",
				"application\\views\\header.php"
			],
			[
				"parte_",
				"application\\views\\templates\\_parts\\parte_header_view.php"
			],
			[
				"treplicamo",
				"application\\models\\TreplicaModel.php"
			],
			[
				"verpro",
				"application\\views\\monitor\\Processos\\verProcesso.php"
			],
			[
				"verProce",
				"assets\\js\\monitor\\verProcesso.js"
			],
			[
				"MY_C",
				"application\\core\\MY_Controller.php"
			],
			[
				"paps_pe",
				"application\\views\\pedido\\paps_pendentes.php"
			],
			[
				"ProcessoMo",
				"application\\models\\ProcessoModel.php"
			],
			[
				"TreplicaMode",
				"application\\models\\TreplicaModel.php"
			],
			[
				"ContestacaoModel",
				"application\\models\\ContestacaoModel.php"
			],
			[
				"Pedido.php",
				"application\\controllers\\Pedido.php"
			],
			[
				"Pecas",
				"application\\controllers\\monitor\\Pecas.php"
			],
			[
				"PedidoMo",
				"application\\models\\PedidoAberturaModel.php"
			],
			[
				"paps",
				"application\\views\\pedido\\paps_pendentes.php"
			],
			[
				"Pecas.php",
				"application\\controllers\\monitor\\Pecas.php"
			],
			[
				"contestacao.js",
				"assets\\js\\contestacao.js"
			],
			[
				"ReplicaModel",
				"application\\models\\ReplicaModel.php"
			],
			[
				"pedido_abert",
				"assets\\js\\pedido_abertura.js"
			],
			[
				"PedidoAberturaModel",
				"application\\models\\PedidoAberturaModel.php"
			],
			[
				"pedido",
				"assets\\js\\pedido_abertura.js"
			],
			[
				"dados_pedido_conf_partial",
				"application\\views\\admin\\analysi\\dados_pedido_conf_partial.php"
			],
			[
				"ViewPedido.php",
				"application\\views\\admin\\analysi\\ViewPedido.php"
			],
			[
				"pedidolist.js",
				"assets\\js\\pedidoList.js"
			],
			[
				"contestacaomodel",
				"application\\models\\ContestacaoModel.php"
			],
			[
				"lista_partial",
				"application\\views\\admin\\analysi\\lista_partial.php"
			],
			[
				"pedidoList",
				"application\\views\\admin\\analysi\\pedidoList.php"
			],
			[
				"OrderReview",
				"application\\views\\pedido\\OrderReview.php"
			],
			[
				"Tabela Usu",
				"application\\migrations\\Tabela Usuario.sql"
			],
			[
				"upload_helper.php",
				"application\\helpers\\upload_helper.php"
			],
			[
				"Tabela Tre",
				"application\\migrations\\Tabela Treplica.sql"
			],
			[
				"contestacaomo",
				"application\\models\\ContestacaoModel.php"
			],
			[
				"TreplicaModel",
				"application\\models\\TreplicaModel.php"
			],
			[
				"ReplicaMo",
				"application\\models\\ReplicaModel.php"
			],
			[
				"summernote_lib",
				"application\\views\\shared\\summernote_lib.php"
			],
			[
				"dados_processo",
				"application\\views\\monitor\\dados_processo.php"
			],
			[
				"contestacaoCreate",
				"application\\views\\monitor\\contestacaoCreate.php"
			],
			[
				"contestacoesPendentes_view",
				"application\\views\\monitor\\contestacoesPendentes_view.php"
			],
			[
				"parte_men",
				"application\\views\\templates\\_parts\\parte_menu_view.php"
			],
			[
				"contes",
				"application\\controllers\\monitor\\contestacoesPendentes_view.php"
			],
			[
				"welcome_message",
				"application\\views\\welcome_message.php"
			],
			[
				"provas_autor_partial",
				"application\\views\\monitor\\_parts\\provas_autor_partial.php"
			],
			[
				"upload_helper",
				"application\\helpers\\upload_helper.php"
			],
			[
				"route",
				"application\\config\\routes.php"
			],
			[
				"account",
				"application\\controllers\\Account.php"
			],
			[
				"listagem_confirmacao_partial",
				"application\\views\\admin\\analysi\\listagem_confirmacao_partial.php"
			],
			[
				"FiltroPedidos_Partial",
				"application\\views\\admin\\shared\\FiltroPedidos_Partial.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 276.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
